%% 作业五
% 1、根据上课所讲内容和以前程序设计的内容自行设计2个关于顺序+选择的程序。

% 顺序+选择
% 阶梯电价
% 月用电量50千瓦时（含50千瓦时）以内的，电价为0.53元/千瓦时；
% 超过50千瓦时的，超出部分的用电量，电价上调0.05元/千瓦时。

close all;clear;clc;

power = input('请输入月用电量（千瓦时）：');     % power 月用电量
if power>=0
    if power>50     % 超过50千瓦时的，超出部分的用电量，电价上调0.05元/千瓦时。
        cost = 50*0.53 + (power-50)*0.58;
    else            % 月用电量50千瓦时（含50千瓦时）以内的，电价为0.53元/千瓦时
        cost = power*0.53;
    end
    disp(['应付电费是 ', num2str(cost), ' 元'])

else 
    disp('输入错误')
end

% 输入:10		输出:应付电费是 5.30 元
