% 4、自定义一个6×6的矩阵，取出矩阵第2行连续3个数据存A1, 
% 取出矩阵第4列连续4个数据存A2，取出矩阵第5、6行连续8个数据存存在A3中，
% 并将抽取后的数组和B = magic(n)合并为一个矩阵C。【注：B为3个单独矩阵】
% [提交M文件：*14.m,记录调用及结果]

clc;clear;close all;
A = fix(rand(6,6)*100)  
A1 = A(2,1:3)           % 取出矩阵第2行连续3个数据存A1
A2 = A(1:4,4)           % 取出矩阵第4列连续4个数据存A2
A3 = A([5,6],2:5)       % 取出矩阵第5、6行连续8个数据存存在A3中
C1 = [A1;magic(3)]      % 并将抽取后的数组和B = magic(n)合并为一个矩阵C
C2 = [A2,magic(4)]      
C3 = [A3;magic(4)]       
