%% MATLAB 在以前课程的应用
% 郭永峥 2022年9月8日22:57:23
% 给定一个实数x，用幂展开求e^x的近似值。
% 使用幂级数展开，求和一直继续到最后一项的绝对值小于0.00001。

% 输入在x∈[0,5]时，保证计算稳定性
% 输入:
% 1.2
% 输出:
% 3.3201

% close all; clear; clc;
x = input('请输入要求e的多少次幂');
s = 1;
an = 1; % 最后一项的绝对值
i = 1;
while an >= 0.00001
    an = (x.^i)/factorial(i);
    s = s+an;
    i = i + 1;
end
s
