%% MATLAB 在以前课程的应用
% 郭永峥 2022年9月8日22:16:52
% 输出21世纪中截止某个年份以来的所有闰年年份。
% 闰年的判别条件是该年年份能被4整除但不能被100整除、或者能被400整除。

% 输入:
% 输入在一行中给出21世纪的某个截止年份。

% 输出:
% 逐行输出满足条件的所有闰年年份。
% 输入若非21世纪的年份则输出"不正确的年份，请输入21世纪中的截止年份"。
% 若不存在任何闰年，则输出"无满足条件的年份"。

%close all; clear; clc;

year = input('请输入想要21世纪中从哪个年份以来的闰年年份');
if year<=2000 || year > 2100
    disp('不正确的年份，请输入21世纪中的年份')
elseif year<2004
    disp('无满足条件的年份')
else
    for i=2000:year
        if rem(i,4) == 0 && rem(i,100) ~= 0   % 取余运算rem，不等于判定~=
            disp(i)
        end
    end
end


