%% 根据已学课程知识，自己编写题目并给出答案。
% 要求：1）包含向量生成方法3个、提取方法2个；
% 2）向量操作6个；
% 3）语句保存到*，m件；
% 4）要求及答案写入word。

% 题目：设向量 a=[2,4,6,8,10,12] b=[1,3,5,7,9,11] d=[1,1,0,1,1,9]
% 分别抽取 a、b 中的第 1、3、5 个元素作为新的向量 A、B
% 计算(A + B)*3，A乘B的转置，A和B的点积，A和B的叉积，把结果分别存在不同的向量（矩阵）中

% 代码：
close all; clear; clc;
a = 2:2:12;
b = linspace(1,11,6);
d = [1,1,0,1,1,9];
A = a([1,3,5])
B = b(1:2:5)
D = (A + B)*3
E = A*B'
F = dot(A,B)
G = cross(A,B)





